<<<<<<< HEAD
NOTION_TOKEN=secret_rZpRQgrZpsQnxS3BIhI4bzfa1JMwXkeYwCMfh9eHKGj
DATABASE_ID=21cfbf85aabe448baeb074d004e1b146
SITE_URL=https://notion-devlog.vercel.app/
PROFILE_ID=9874018e68084404b3bfee188d222283
=======
NOTION_TOKEN=secret_1234
DATABASE_ID=1234
SITE_URL=https://vercel.com/
PROFILE_ID=1234
>>>>>>> 2d1da92f42db953a776a59bb6ddc0e6db0eae8f5
